server.servlet.session.cookie.name=BankAppSessionID
server.servlet.session.cookie.path=/session/check
server.servlet.session.cookie.secure=true


spring.jpa.open-in-view=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=1212


#spring.datasource.url=jdbc:mysql://localhost:3306/BankOfDeutsch
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/BankOfDeutsch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
