server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BankOfDeutsch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml









































































































#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#server.servlet.session.cookie.name=BankAppSessionID
#server.servlet.session.cookie.path=/session/check
#server.servlet.session.cookie.secure=true

#logging.level.org.springframework.security=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5500/bankofdeutsch
#spring.datasource.url=jdbc:postgresql://localhost:5501/bankofdeutsch

#spring.jpa.properties.hibernate.show_sql=true

#spring.liquibase.clear-checksums=true
#spring.liquibase.drop-first=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/db/data.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/BankOfDeutsch
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root